apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jai-test-react-template-0404-1"
  description: "test description"
  annotations:
    github.com/project-slug: invincibleJai/jai-test-react-template-0404-1
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/invinciblejai"
